FROM python:3.10-slim

WORKDIR /app

# System deps (optional but helpful)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project (flat package layout: ./adaptive_engine)
COPY pyproject.toml README.md ./
COPY adaptive_engine ./adaptive_engine

# Install project + deps from pyproject.toml
RUN pip install --upgrade pip && pip install .

# Default command (can be overridden by docker-compose)
CMD ["train-adaptive", "--help"]